spring.application.name=demoMCPServerone


spring.main.web-application-type=none
spring.ai.mcp.server.name=harsh-sondhi-mcp
spring.ai.mcp.server.version=0.0.1

# These settings are critical for STDIO transport
spring.main.banner-mode=off
logging.pattern.console=
